{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 10,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/krish/Documents/E-bhoom/Qt/WaterDashboard/qml/Main.qml"
                }
            ],
            "moduleId": "WaterDashboard(appWaterDashboard)"
        }
    ]
}
