{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 11,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/krish/Documents/E-bhoom/Qt/qt_qml_learning/Main.qml"
                }
            ],
            "moduleId": "qt_qml_learning(appqt_qml_learning)"
        }
    ]
}
